# PhotoFeed

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ghostl/com/photofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghostl/com/photofeed/: PhotoFeedActivity.java  PhotoFeedApp.java  PhotoFeedAppModule.java
app/src/main/java/ghostl/com/photofeed/domain/: FireBaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseHelper.java  Util.java
app/src/main/java/ghostl/com/photofeed/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/ghostl/com/photofeed/entities/: Photo.java
app/src/main/java/ghostl/com/photofeed/libs/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/ghostl/com/photofeed/libs/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/ghostl/com/photofeed/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/ghostl/com/photofeed/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java  PhotoFeedApp.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/ghostl/com/photofeed/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/ghostl/com/photofeed/login/events/: LoginEvent.java
app/src/main/java/ghostl/com/photofeed/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/ghostl/com/photofeed/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/ghostl/com/photofeed/main/di/: MainComponent.java  MainModule.java
app/src/main/java/ghostl/com/photofeed/main/events/: MainEvent.java
app/src/main/java/ghostl/com/photofeed/main/ui/: MainActivity.java  MainView.java
app/src/main/java/ghostl/com/photofeed/main/ui/adapters/: MainSectionsPageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_photo_feed.xml  login_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ghostl/com/photofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
